name: TourGuide CI with Maven

on:
  push:
    branches:
      - main
      - ci-tests
  pull_request:
    branches: ["main"]

permissions:
  contents: read

jobs:
  build:
    name: build
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
        working-directory: ./TourGuide
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cache local Maven repository
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - name: Check current directory
        run: |
          echo "Current directory: $(pwd)"
          dir
      - name: Check libs directory
        run: dir ./libs
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install gpsUtil
        working-directory: ./TourGuide
        run: | 
          mvn install:install-file -Dfile=./libs/gpsUtil.jar -DgroupId=gpsUtil -DartifactId=gpsUtil -Dversion=1.0.0 -Dpackaging=jar
      - name: Install rewardCentral
        run: |
          mvn install:install-file -Dfile=./libs/RewardCentral.jar -DgroupId=rewardCentral -DartifactId=rewardCentral -Dversion=1.0.0 -Dpackaging=jar 
      - name: Install tripPricer
        run: |
          mvn install:install-file -Dfile=./libs/TripPricer.jar -DgroupId=tripPricer -DartifactId=tripPricer -Dversion=1.0.0 -Dpackaging=jar
      - name: code compile
        run: mvn compile

  test:
    name: unit tests
    needs: build
    runs-on: windows-latest
    #defaults:
      #run:
        #shell: bash
        #working-directory: ./TourGuide
    steps:
      - name: Check current directory
        run: |
          echo "Current directory: $(pwd)"
          dir
      - name: run tests
        timeout-minutes: 21
        run: |
          cd TourGuide
          mvn test
      - name: failed-tests
        if: ${{failure()}}
        run: echo Tests have failed

  quality:
    name: quality testing
    needs: test
    runs-on: windows-latest
    steps:
      - name: sonarqube
        run: echo Quality is all!

  package:
    name: package
    needs: test
    runs-on: windows-latest
    steps:
      - name: Generate JAR file
        run: mvn -B package --file pom.xml
