name: TourGuide CI with Maven

on:
  push:
    branches:
      - main
      - ci-tests
  pull_request:
    branches: ["main"]

permissions:
  contents: read

defaults:
  run:
    shell: bash
    working-directory: ./TourGuide

jobs:
  build:
    name: build
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Check current directory
        run: |
          echo "Current directory: $(pwd)"
          dir
      - name: Check libs directory
        run: dir ./libs
      - name: Install gpsUtil
        run: | 
          mvn install:install-file -Dfile=./libs/gpsUtil.jar -DgroupId=gpsUtil -DartifactId=gpsUtil -Dversion=1.0.0 -Dpackaging=jar
      - name: Install rewardCentral
        run: |
          mvn install:install-file -Dfile=./libs/RewardCentral.jar -DgroupId=rewardCentral -DartifactId=rewardCentral -Dversion=1.0.0 -Dpackaging=jar 
      - name: Install tripPricer
        run: |
          mvn install:install-file -Dfile=./libs/TripPricer.jar -DgroupId=tripPricer -DartifactId=tripPricer -Dversion=1.0.0 -Dpackaging=jar
      - name: code compile
        run: mvn compile

  test:
    name: unit tests
    needs: build
    runs-on: windows-latest
    steps:
      - name: run tests
        timeout-minutes: 21
        run: mvn test
      - name: failed-tests
        if: ${{failure()}}
        run: echo Tests have failed

  quality:
    name: quality testing
    needs: test
    runs-on: windows-latest
    steps:
      - name: sonarqube
        run: echo Quality is all!

  package:
    name: package
    needs: test
    runs-on: windows-latest
    steps:
      - name: Generate JAR file
        run: mvn -B package --file pom.xml
